{
  "name": "mynode",
  "version": "1.0.0",
  "description": "",
  "main": "pages/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-modules": "^1.0.1"
  }
}
